SECRET_KEY= 'yusvdsvdshdsucbu'
JWT_SECRET_KEY='ugfuftrdyrdutfiygi'
OPENAI_API_KEY= "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"
# EMAIL_USER='yuvarocks1000@gmail.com'
# EMAIL_PASS='mqih ewxl nlxj qsfy'

EMAIL_USER='mizhydrologylab@gmail.com'
EMAIL_PASS='pjzp gvcw lokd zjdz'
